---
title: Docker
description: Outlyer Monitoring Integration for the Docker container management service
icon:
  url: https://raw.githubusercontent.com/outlyerapp/integrations/master/docker/resources/docker.svg?sanitize=true
version: 1.1.0
author: 
  name: Outlyer
  url: https://www.outlyer.com
license: MIT
labels:
  containers: docker
form:
- name: selectors_docker
  description: "This selector is used by the Docker check for querying container metrics. Select all instances running Docker containers, e.g.: instance.hostname: <INSTANCE_HERE>"
  prompt: "Select all instances running Docker containers"
  type: labelSelectors
  default:
    - "instance.type=host,instance.platform=kubernetes"
