---
title: Docker
description: Outlyer Monitoring Integration for the Docker container management service
icon:
  url: https://raw.githubusercontent.com/outlyerapp/integrations/master/docker/resources/docker.svg?sanitize=true
version: 1.1.0
author: 
  name: Outlyer
  url: https://www.outlyer.com
license: MIT
labels:
  containers: docker
