---
title: Docker
description: Outlyer Monitoring Integration for the Docker container management service
icon:
  url: docker.svg
version: 1.0.0
author: Outlyer
author-uri: https://www.outlyer.com
license: MIT
categories:
  - containers