command: kubernetes-kubelet.py
dashboards:
- kubernetes-cluster-overview
description: Monitors cAdvisor Pod and Node metrics on each Kubernetes Node
disabled: false
env: []
handler: Native
icon: integration--docker
interval: 30
name: kubernetes-kubelet
plugins:
- kubernetes-kubelet.py
selectors: {{.selectors_k8s_kubelet}}
timeout: 30
title: 'Kubernetes: Kubelet'
